# Mixed

./: Mixed.sln  README.md
Mixed/: Mixed.csproj  Program.cs  ReactionsHub.cs  ServiceHub.cs  Startup.cs  appsettings.json
Mixed/Controllers/: AccountController.cs  CollectionsController.cs  HomeController.cs  ItemController.cs  RolesController.cs
Mixed/Models/: ApplicationContext.cs  Collection.cs  Comment.cs  CultureSwitcher.cs  ErrorViewModel.cs  HomeModel.cs  ImageSetter.cs  Item.cs  Like.cs  Messenge.cs  SortState.cs  User.cs
Mixed/Properties/: launchSettings.json  serviceDependencies.Mixed20220131072325 - Web Deploy.json  serviceDependencies.MixedServiceCollection - Web Deploy.json
Mixed/Resources/Controllers/: AccountController.en.resx  AccountController.ru.resx  AdminController.ru.resx  CollectionsController.en.resx  CollectionsController.ru.resx  ProfileController.en.resx  ProfileController.ru.resx  RoleController.en.resx  RoleController.ru.resx
Mixed/ViewModels/: ChangeRoleViewModel.cs  CollectionViewModel.cs  ExternalLoginViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
Mixed/Views/: _ViewImports.cshtml
Mixed/Views/Account/: AdminControl.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  RegisterExternal.cshtml  UserEdit.cshtml
Mixed/Views/Collections/: Collections.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  UserCollections.cshtml
Mixed/Views/Home/: Index.cshtml
Mixed/Views/Item/: Create.cshtml  Index.cshtml
Mixed/СustomAttributes/: MaxFileSizeAttribute.cs  PermittedExtensionsAttribute.cs
(+51 files in other folders)
